# Database Configuration
PGHOST=localhost
PGDATABASE=convene
PGUSER=postgres
PGPASSWORD=password
PGPORT=5432

# Session
NEXT_PUBLIC_SESSION_COOKIE_USER=convene-user
NEXT_PUBLIC_SESSION_COOKIE_ROOMS=convene-rooms
